Hugo Portfolio Layout Mockup
===========================

+----------------------------------------------------------+
|                    HEADER                                |
|  Logo/Site Title     |  Nav: Projects | Blog | About     |
+----------------------------------------------------------+
|                                                          |
|  +------------------+  +--------------------------------+  |
|  |    SIDEBAR       |  |    MAIN CONTENT                |  |
|  |  (Project Nav)   |  |                                |  |
|  |                  |  |  +--------------------------+  |  |
|  |  [Project 1]     |  |  |  Project Title           |  |  |
|  |  [Project 2]     |  |  |                          |  |  |
|  |  [Project 3]     |  |  |  Project Description     |  |  |
|  |  [ ... ]         |  |  |                          |  |  |
|  |                  |  |  |  🔍 Project Summary      |  |  |
|  |                  |  |  |  🛠️ Tools Used          |  |  |
|  |                  |  |  |  📁 Downloads            |  |  |
|  |                  |  |  |  🎥 Video Presentation   |  |  |
|  |                  |  |  +--------------------------+  |  |
|  +------------------+  +--------------------------------+  |
|                                                          |
+----------------------------------------------------------+
|                     FOOTER                               |
+----------------------------------------------------------+

Alternative Layout (Full-width projects index):

+----------------------------------------------------------+
|                    HEADER                                |
|  Logo/Site Title     |  Nav: Projects | Blog | About     |
+----------------------------------------------------------+
|                                                          |
|  +--------------------------------+  +------------------+  |
|  |    MAIN CONTENT                |  |    SIDEBAR       |  |
|  |                                |  |  (Project Nav)   |  |
|  |  +--------------------------+  |  |                  |  |
|  |  |  Project Grid/List View  |  |  |  [Project 1]     |  |
|  |  |  (Showing all projects)  |  |  |  [Project 2]     |  |
|  |  +--------------------------+  |  |  [Project 3]     |  |
|  |                              |  |  |  [ ... ]         |  |
|  +--------------------------------+  |  +------------------+  |
|                                                          |
+----------------------------------------------------------+
|                     FOOTER                               |
+----------------------------------------------------------+

Single Project View Layout:

+----------------------------------------------------------+
|                    HEADER                                |
|  Logo/Site Title     |  Nav: Projects | Blog | About     |
+----------------------------------------------------------+
|                                                          |
|  +--------------------------------+  +------------------+  |
|  |    MAIN CONTENT                |  |    SIDEBAR       |  |
|  |                                |  |  (Project Meta)  |  |
|  |  +--------------------------+  |  |                  |  |
|  |  |  Project Title           |  |  |  Tools Used      |  |
|  |  |                          |  |  |----------------|  |
|  |  |  Project Description     |  |  |  Tech Stack      |  |
|  |  |  🔍 Project Summary      |  |  |----------------|  |
|  |  |  🛠️ Tools Used          |  |  |  Duration        |  |
|  |  |  📁 Downloads            |  |  |  Status          |  |
|  |  |  🎥 Video Presentation   |  |  |  [ Back to ]     |  |
|  |  +--------------------------+  |  |  [ All Projects] |  |
|  +--------------------------------+  +------------------+  |
|                                                          |
+----------------------------------------------------------+
|                     FOOTER                               |
+----------------------------------------------------------+